# WeakEvent

./: .gitignore  Directory.Build.props  README.md  WeakEvent.sln  appveyor.yml  build.cake  build.ps1
NuGet/: ThomasLevesque.WeakEvent.nuspec
Snippets/VisualStudio/: wevt.snippet
WeakEvent/: CompatibilityExtensions.cs  NaiveConcurrentDictionary.cs  WeakEvent.csproj  WeakEventSource.cs
WeakEvent.Tests/: WeakEvent.Tests.csproj  WeakEventSourceTests.cs  packages.config
WeakEvent.Tests/Properties/: AssemblyInfo.cs
WeakEvent/Compatibility/: CompatibilityExtensions.cs
WeakEvent/Properties/: AssemblyInfo.cs
src/WeakEvent/: AsyncWeakEventSource.cs  DelegateCollectionBase.cs  ExceptionHandlingFlags.cs  IStrongHandler.cs  StrongHandlerFactory.cs  WeakDelegate.cs  WeakEvent.csproj  WeakEvent.snk  WeakEventSource.cs  WeakEventSourceHelper.cs
src/WeakEvent/Compatibility/: CompatibilityExtensions.cs  ConcurrentDictionary.cs  LazyInitializer.cs
tests/WeakEvent.Tests/: AsyncWeakEventSourceTests.cs  WaitHandleExtensions.cs  WeakEvent.Tests.csproj  WeakEventSourceTests.cs
tools/: packages.config
tools/Snippets/ReSharper/: wevt.DotSettings
