<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.1;net40;net45</TargetFrameworks>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Label="Package properties">
        <PackageId>ThomasLevesque.WeakEvent</PackageId>
        <Version>2.0.0</Version>
        <Authors>Thomas Levesque</Authors>
        <Description>A generic weak event implementation.</Description>
        <PackageLicenseUrl>https://github.com/thomaslevesque/WeakEvent/blob/master/LICENSE.txt</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/thomaslevesque/WeakEvent/</PackageProjectUrl>
        <PackageTags>weak;event;weakevent</PackageTags>
        <PackageReleaseNotes>https://github.com/thomaslevesque/WeakEvent/releases</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
        <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
        <DefineConstants>$(DefineConstants);NET40</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
        <DefineConstants>$(DefineConstants);NET45</DefineConstants>
    </PropertyGroup>

</Project>