<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.3;netstandard2.0;net40;net45</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <!-- For older SDK versions -->
        <NullableContextOptions>enable</NullableContextOptions>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyOriginatorKeyFile>WeakEvent.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <MinVerVerbosity>quiet</MinVerVerbosity>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Label="Package properties">
        <PackageId>ThomasLevesque.WeakEvent</PackageId>
        <Authors>Thomas Levesque</Authors>
        <Description>A generic weak event implementation.</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/thomaslevesque/WeakEvent/</PackageProjectUrl>
        <PackageTags>weak;event;weakevent</PackageTags>
        <PackageReleaseNotes>https://github.com/thomaslevesque/WeakEvent/releases</PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PackageIcon>assets/weakevent.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
        <DefineConstants>$(DefineConstants);NET40</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net45' And '$(TargetFramework)' != 'netstandard1.3' And '$(TargetFramework)' != 'netstandard2.0'">
        <Compile Remove="AsyncWeakEventSource.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../assets/weakevent.png" Pack="True" PackagePath="assets/weakevent.png" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="WeakEvent.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100e96d8e399ea86b0362e1c331bc41958ab2f77a26f2da0845e267e2946592afc52fbe03e50d7e9d2361285a07203ae9f9a7ca3820a6a920a084129acc2a0207c6785b9fad646d3b6e979b62158b603917593aa619505c2803fdd95415e2ecff9668a642c117683de2ca02cf7934df7eb92430b6b17cb508ceebce402beb1b4ae6" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
        <PackageReference Include="MinVer" Version="2.3.0" PrivateAssets="all" />
        <PackageReference Include="InternalsVisibleTo.MSBuild" Version="1.0.2" PrivateAssets="All" />
    </ItemGroup>

</Project>
