<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.3;netstandard2.0;net40;net45</TargetFrameworks>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyOriginatorKeyFile>WeakEvent.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <MinVerVerbosity>quiet</MinVerVerbosity>
    </PropertyGroup>

    <PropertyGroup Label="Package properties">
        <PackageId>ThomasLevesque.WeakEvent</PackageId>
        <Authors>Thomas Levesque</Authors>
        <Description>A generic weak event implementation.</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/thomaslevesque/WeakEvent/</PackageProjectUrl>
        <PackageTags>weak;event;weakevent</PackageTags>
        <PackageReleaseNotes>https://github.com/thomaslevesque/WeakEvent/releases</PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
        <DefineConstants>$(DefineConstants);NET40</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net45' And '$(TargetFramework)' != 'netstandard1.3' And '$(TargetFramework)' != 'netstandard2.0'">
        <Compile Remove="AsyncWeakEventSource.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All"/>
        <PackageReference Include="MinVer" Version="1.0.0-rc.1" PrivateAssets="All" />
    </ItemGroup>

</Project>
