<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp1.0;netcoreapp2.0;net461</TargetFrameworks>
        <IsTestProject>true</IsTestProject>
        <!-- Because some tests fail with optimizations disabled -->
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.9.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <ProjectReference Include="..\..\src\WeakEvent\WeakEvent.csproj" />
    </ItemGroup>

</Project>