<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp1.0;netcoreapp2.0;net461</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="4.19.3" />
        <PackageReference Include="xunit.core" Version="2.3.0-beta2-build3683" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta2-build1317" />
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.0.0" />
        <ProjectReference Include="..\..\src\WeakEvent\WeakEvent.csproj" />
    </ItemGroup>

</Project>